{
  "Urls": {
    "Development": "https://localhost:5001",
    "Production": "https://wishlist.com"
  },
  "IdentityProviderConfig": {
    "GoogleIdentityPlatform": {
      "clientId": "470660842727-22ejg8e0k7sjs4ulpj2iadshagaq983h.apps.googleusercontent.com"
    }
  }
}
